{

  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta" 
  },

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=LAPTOP-RFVDOV3N\\SQLEXPRESS; Initial Catalog=Almoxarifado; User Id=sa; Password=123456;Encrypt=False;Integrated Security=True;Connect Timeout=30",
    "ConexaoSomee":"workstation id=DB-ALMOXARIFADO.mssql.somee.com;packet size=4096;user id=Almoxarife;pwd=12345678;data source=DB-ALMOXARIFADO.mssql.somee.com;persist security info=False;initial catalog=DB-ALMOXARIFADO;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
