{

  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta" 
  },

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=Almoxarifado; User Id=sa; Password=123456;Encrypt=False;Integrated Security=True;Connect Timeout=30",
    "ConexaoSomee":"workstation id=DS-DB-ALMOXARIFADO.mssql.somee.com;packet size=4096;user id=luigustavo10_SQLLogin_1;pwd=nc8ssmw9b4;data source=DS-DB-ALMOXARIFADO.mssql.somee.com;persist security info=False;initial catalog=DS-DB-ALMOXARIFADO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
